
{
'Swords': [
                ['Machete' , 'No special effect', '15', '0'],
                ['War Macana', 'Charged Attacks deal critical damage', '13', '5'], 
                ['Sacrificial Macana', 'Deals critical damage when only one enemy is nearby', '15', '10'],
                ['Sidewinder Sword', 'Finishers cost no stamina', '15', '0'],
                ['Gusting Glaive', 'Charged Attacks send a wind slash that damages all enemies in its path', '15', '5'],
                ['Blazing Blade', 'Fire Charged Attacks and Fire Combo finishers', '15', '0'], 
                ["Abnegation, Xbeltz'aloc's Blade", "Finishers and Charged Attacks interrupt enemies' attacks", '12', '15'],
                ['Sword of Conjunctivius', 'Any enemy attack instantly kills you (does not apply to traps)', '45', '100'],
                ["Moonblade, Night's Sword", 'Charged Attacks trigger a powerful dash attack, damaging all crossed enemies', '15', '50']
        ],
'Claws': [        
                ['Blunt Claws', 'No special effect', '12', '0'], 
                ['Claws of Evisceration', 'Deals critical damage against enemies under 30% health', '12', '5'], 
                ['Steel-Tipped Talons', 'Deals critical damage for 3 seconds after a Perfect Dodge', '12', '0'],
                ['Warmonger Claws', '+3% base damage per point of Constitution', '12', '10'],
                ['Incandescent Claws', 'Fire attacks', '13', '5'],
                ['Venomous Fangs', 'Poison attacks', '12', '0'],
                ['"Gambit" Xbeltz\'aloc\'s Gauntlet', 'Charged Attack land an additional Hit during the dash', '12', '10'],
                ['"Disembowler", Dread Claw', 'Finishers add two spin attacks', '13', '50']
        ]
'Maces': [               
                ['Stone Hammer', 'No special effect', '25', '0'], 
                ["Slaver's Mace", 'Finishers deal critical damage', '23', '0'],
                ['Forge Hammer', 'Deals critical damage against Burning Enemies', '22', '5'],
                ['Jewel Hammer', 'Provides passive illumination', '25', '5'],
                ["Seeker's Mace", '+5% base damage per level of relics carried', '20', '0'], 
                ['Spark Hammer', 'Lightning attacks', '20', '10'],
                ["Desperation, Xbeltz'aloc's Scepter", 'Base Damage increase by your percentage of missing HP', '20', '0']
        ]
'Throwing Weapons': [       
                ['Hunting Axes', '+100% damage against Weakened enemies', '13', '0'],
                ['Silver Stars', 'Perfect Dodges trigger a volley of projectiles', '15', '5'], 
                ['Weighted Blades', 'Projectile damage increases based on the distance traveled before impact (up to +50%)', '14', '0'],
                ['Evasive Knives', 'Automatic Dodge during Charged Attack', '16', '5'], 
                ['Chromatic Knives', 'Each combo deals a random type of elemental damage (Fire, Poison, or Lightning)', '11', '10'], 
                ['"Heartseekers", Teeth of Death', 'Projectiles have greater range and pierce through enemies', '16', '15']
        ]
    }